Forum.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:byteToListImage="clr-namespace:ImageReader_fromD_toList"
             xmlns:DateTimeCVT="clr-namespace:DateTimeConveterNameSpace"
             x:Class="BrightChoices.Forum"
             Shell.NavBarIsVisible="False"
             Title="Forum">

    <ContentPage.Resources>
        <ResourceDictionary>
            <byteToListImage:ByteToListImage  x:Key="ByteArrayToImage"/>
            <DateTimeCVT:DateTimeConveter  x:Key="DateToTime"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,auto">
        <Grid RowSpacing="5" Grid.Row="0" ColumnSpacing="5" RowDefinitions="100,120,auto" Padding="0">

        <Frame Grid.Row="0" BorderColor="White">
            <StackLayout Orientation="Horizontal">

                    <Frame CornerRadius="50" WidthRequest="50" HeightRequest="50" HorizontalOptions="End">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </Frame.GestureRecognizers>
                        <Image Source="camera.png" x:Name="profileTx" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="205" HeightRequest="205" Aspect="Fill" />
                    </Frame>

                    <Label Text="Bright Choices" Margin="3" TextColor ="#85C9Ef" WidthRequest="111"  x:Name="userTx" VerticalOptions="Center" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" Grid.Column="1"/>
                    <Frame  Grid.Column="2" CornerRadius="50" Margin="1" BorderColor="Transparent" WidthRequest="50" HeightRequest="50" HorizontalOptions="End">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_6"/>
                        </Frame.GestureRecognizers>

                        <Image Source="notifications.png" x:Name="noti" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="30" HeightRequest="30" Aspect="Fill" >

                        </Image>

                    </Frame>
                
                    <Frame  Grid.Column="3" CornerRadius="50" BorderColor="Transparent" Margin="1" WidthRequest="45" HeightRequest="45" HorizontalOptions="End">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_7"/>
                        </Frame.GestureRecognizers>

                        <Image Source="messenger.png" x:Name="frend" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="28" HeightRequest="28" Aspect="Fill" />

                    </Frame>
                

                </StackLayout>
        </Frame>
            
        <Frame Grid.Row="1" BorderColor="White" Padding="0" >

                <CollectionView x:Name="ListVs" ItemsLayout="HorizontalList" ItemsSource="{Binding DataFromFirebase}" Grid.Row="2">

                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        
                        <Grid ColumnSpacing="20" RowDefinitions="2*,*">
                                <Label x:Name="useraccount" IsVisible ="False"  Text="{Binding Username}"/>
                                <Label IsVisible ="False"  Text="{Binding FullName}"/>
                                <Frame Margin="5" CornerRadius="50" WidthRequest="80" HeightRequest="80" BorderColor="Black" Grid.Row="0" Padding="0">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_12"/>
                                    </Frame.GestureRecognizers>
                                <Image x:Name="imagex" Source="{Binding profileimage, Converter = {StaticResource ByteArrayToImage}}" WidthRequest="170" HeightRequest="200" />
                            </Frame>
                           
                            <Label x:Name="namex" HorizontalOptions="Center" FontSize="15" FontAttributes="Bold" Grid.Row="1"  Text="{Binding FullName}" />
                            
                        </Grid>



                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
       

            <Grid Grid.Row="3" HeightRequest="570" Padding="1">
                <ActivityIndicator IsRunning="True" x:Name="ActivityACT" VerticalOptions="Start" Grid.Row="2"/>
                <CollectionView x:Name="ListV" ItemsSource="{Binding PostFromFirebase}" >

            <CollectionView.ItemTemplate >
                <DataTemplate >
                <VerticalStackLayout Margin="10,10,10,10" BackgroundColor="#fff">
                        <Frame Margin="2" Padding="-5" HasShadow="True" BorderColor="Transparent" CornerRadius="25">
                    <Grid Grid.Row="2"  Margin="1">
                            
            <Grid  Margin="-4" BackgroundColor="Transparent">
                   <Image Source="{Binding postimage, Converter={StaticResource ByteArrayToImage}}"  Aspect="AspectFill" />


                 <Grid RowDefinitions="65, 2*, 145" Margin="0" BackgroundColor="Transparent" Padding="5" >

                    <Frame Grid.Row="0" HorizontalOptions="Start" Loaded="ColorFrame_Loaded" Padding="1" BorderColor="Transparent" Margin="5" BackgroundColor="#D3D3D3" x:Name="ColorFrame" WidthRequest="250" CornerRadius="30">
                        
                        <Grid ColumnDefinitions="45,*" Margin="0" ColumnSpacing="0"  Padding="5" >
                                                        <Label x:Name="useraccount" Text="{Binding Username}"/>
                                                        <Frame Grid.Column="0"   Padding="0" Margin="10" BackgroundColor="Transparent" BorderColor="Transparent" HeightRequest="50" WidthRequest="50" CornerRadius="110" >
                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_11"/>
                                                            </Frame.GestureRecognizers>

                                                        <Image Source="{Binding posterImage, Converter={StaticResource ByteArrayToImage}}" Aspect="Fill"  />
                            </Frame>
                             <VerticalStackLayout Padding="-2" Spacing="2" WidthRequest="150" Grid.Column="1 " Margin="5" HorizontalOptions="Center">
                                    <Label Text="{Binding posterName}"  TextColor="White" FontSize="17" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start"  />
                                    <Label Text="{Binding date, StringFormat='{dddd, dd MMMM yyyy}{0:hh:mm tt}'}" TextColor="White" FontSize="15"   VerticalOptions="Start" HorizontalOptions="Start" />
                            </VerticalStackLayout>   
                        </Grid>
                    </Frame>
                   

                </Grid>
                </Grid>
                 </Grid>
                        </Frame>

                                <VerticalStackLayout Padding="0">
                                    <Label IsVisible="False" x:Name="AccountLikeUName" Text="{Binding Username}"/>
                                    <Label IsVisible="False" x:Name="AccountLikeDateID" Text="{Binding Id}"/>
                                    <Label Text="{Binding posttext}"  FontAttributes="Bold"/>

                                    <Frame Grid.Column="2" HorizontalOptions="Center" Padding="0" WidthRequest="100" HeightRequest="30" BackgroundColor="SkyBlue" BorderColor="Transparent">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_9"/>
                                        </Frame.GestureRecognizers>
                                        <Label Text="Comment" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                                    </Frame>

                                </VerticalStackLayout>
                            </VerticalStackLayout>
                    </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            </Grid>


            


        </Grid>
       <Frame  Grid.Row="0"
                BorderColor="Transparent"
                BackgroundColor="SkyBlue"
                Loaded="BottomMenu_Loaded"
                HeightRequest="65"
                WidthRequest="280"
                CornerRadius="20"
                Padding="0"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="20"
                x:Name="BottomMenu" 
>
            <Grid Padding="0" ColumnDefinitions="*,*,*,*,*">
                <Image Source="home.png" WidthRequest="30" HeightRequest="20" Grid.Column="0" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="settings.png" WidthRequest="20" HeightRequest="20" Grid.Column="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="add.png" WidthRequest="50"  HeightRequest="40" Grid.Column="2" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="readingbook.png" WidthRequest="20" HeightRequest="20" Grid.Column="3">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                    </Image.GestureRecognizers>
                </Image>
                
                <Image Source="magnifier.png" WidthRequest="20" HeightRequest="20" Grid.Column="4">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5"/>
                    </Image.GestureRecognizers>

                </Image>
            </Grid>
        </Frame>

    </Grid>

</ContentPage>