Forum.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:byteToListImage="clr-namespace:ImageReader_fromD_toList"
             xmlns:DateTimeCVT="clr-namespace:DateTimeConveterNameSpace"
             x:Class="BrightChoices.Forum"
             Shell.NavBarIsVisible="False"
             Title="Forum">

    <ContentPage.Resources>
        <ResourceDictionary>
            <byteToListImage:ByteToListImage  x:Key="ByteArrayToImage"/>
            <DateTimeCVT:DateTimeConveter  x:Key="DateToTime"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,auto">
        <Grid RowSpacing="5" Grid.Row="0" ColumnSpacing="5" RowDefinitions="100,120,auto" Padding="5">

        <Frame Grid.Row="0" BorderColor="White">
            <Grid ColumnDefinitions="2*, auto, 2*">
        
                    <Frame Grid.Column="0" BorderColor="White" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start">

                        <Image Source="has.png" Aspect="Fill" HeightRequest="80" WidthRequest="80" />

                    </Frame>
                    <Label Text="@username" Margin="5" WidthRequest="200" x:Name="userTx" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontSize="18" FontAttributes="Bold" Grid.Column="1"/>
                    <Frame  Grid.Column="2" CornerRadius="50" WidthRequest="50" HeightRequest="50" HorizontalOptions="End">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </Frame.GestureRecognizers>
                        <Image Source="camera.png" x:Name="profileTx" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="205" HeightRequest="205" Aspect="Fill" />

                    </Frame>
                
            </Grid>
        </Frame>
        <Frame Grid.Row="1" BorderColor="White" Padding="0" >
            <CollectionView x:Name="ListVs" ItemsLayout="HorizontalList" ItemsSource="{Binding DataFromFirebase}" Grid.Row="2">

                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <Grid ColumnSpacing="20" RowDefinitions="2*,*">
                           
                            <Frame Margin="5" CornerRadius="50" WidthRequest="80" HeightRequest="80" BorderColor="Black" Grid.Row="0" Padding="0">
                                <Image x:Name="imagex" Source="{Binding profileimage, Converter = {StaticResource ByteArrayToImage}}" WidthRequest="170" HeightRequest="200" />
                            </Frame>
                           
                            <Label x:Name="namex" HorizontalOptions="Center" FontSize="15" FontAttributes="Bold" Grid.Row="1"  Text="{Binding FullName}" />
                            
                        </Grid>



                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>


            <Grid Grid.Row="3" HeightRequest="570" Padding="1">

                <CollectionView x:Name="ListV" ItemsSource="{Binding PostFromFirebase}" >

            <CollectionView.ItemTemplate >
                <DataTemplate >
                <Grid>
                        <Frame Margin="2" Padding="10" HasShadow="True" BorderColor="Transparent" CornerRadius="25">
                    <Grid Grid.Row="2"  Margin="5">
                            
            <Grid  Margin="-20" BackgroundColor="Transparent">
                   <Image Source="{Binding postimage, Converter={StaticResource ByteArrayToImage}}"  Aspect="AspectFill" />


                 <Grid RowDefinitions="65, 2*, 145" Margin="0" BackgroundColor="Transparent" Padding="5" >

                    <Frame Grid.Row="0" HorizontalOptions="Start" Loaded="ColorFrame_Loaded" Padding="1" BorderColor="Transparent" Margin="5" BackgroundColor="#D3D3D3" x:Name="ColorFrame" WidthRequest="250" CornerRadius="30">
                        <Grid ColumnDefinitions="45,*" Margin="0" ColumnSpacing="0"  Padding="5" >
                         <Frame Grid.Column="0"   Padding="0" Margin="10" BackgroundColor="Transparent" BorderColor="Transparent" HeightRequest="50" WidthRequest="50" CornerRadius="110" >

                                                        <Image Source="{Binding posterImage, Converter={StaticResource ByteArrayToImage}}" Aspect="Fill"  />
                            </Frame>
                             <VerticalStackLayout Padding="-5" Spacing="2" WidthRequest="150" Grid.Column="1 " Margin="5" HorizontalOptions="Center">
                                    <Label Text="{Binding posterName}"  TextColor="White" FontSize="17" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Center"  />

                                    <Label Text="{Binding date, Converter={StaticResource DateToTime}}" TextColor="White" FontSize="15"   VerticalOptions="Start" HorizontalOptions="Center" />

                            </VerticalStackLayout>   
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="2" VerticalOptions="End" Padding="0" HasShadow="True" BorderColor="Transparent" x:Name="CommentForm" Loaded="CommentForm_Loaded" BackgroundColor="Transparent" HeightRequest="140">
                                                <Grid RowDefinitions="*,*">
                                                    <Frame BorderColor="Transparent" BackgroundColor="Transparent" Grid.Row="0">
                                                        <Grid ColumnSpacing="2" Padding="0" ColumnDefinitions="*,*,*,*,*,*">
                                                            <Image Grid.Column="0" HorizontalOptions="Start" WidthRequest="30" HeightRequest="30" Source="heart.png"/>
                                                            <Label Grid.Column="1" Text="{Binding like}" HorizontalOptions="Start" TextColor="White" FontSize="Body" WidthRequest="30" HeightRequest="20"/>

                                                            <Image Grid.Column="2" HorizontalOptions="Start" WidthRequest="30" HeightRequest="70" Source="comment.png"/>
                                                            <Label Grid.Column="3" Text="{Binding like}" HorizontalOptions="Start" TextColor="White" FontSize="Body" WidthRequest="30" HeightRequest="20"/>

                                                            <Image Grid.Column="4" HorizontalOptions="Start" WidthRequest="30" HeightRequest="30" Source="send.png"/>
                                                            <Label Grid.Column="5" Text="{Binding share}" HorizontalOptions="Start" TextColor="White" FontSize="Body" WidthRequest="30" HeightRequest="20"/>

                                                        </Grid>
                                                    </Frame>
                                                    <Label Margin="5" FontAttributes="Bold" TextColor="White" FontSize="15" Grid.Row="1" Text="{Binding posttext}"/>

                                                </Grid>

                                            </Frame>



                </Grid>



            </Grid>
        </Grid>
                        </Frame>
</Grid>
                    </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            </Grid>


            <ActivityIndicator IsRunning="True" VerticalOptions="End" Grid.Row="2"/>


        </Grid>
       <Frame  Grid.Row="0"
                BorderColor="Transparent"
                BackgroundColor="SkyBlue"
                Loaded="BottomMenu_Loaded"
                HeightRequest="65"
                WidthRequest="280"
                CornerRadius="20"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="20"
                x:Name="BottomMenu" 
>
            <Grid Padding="5" ColumnDefinitions="*,*,*,*">
                <Image Source="home.png" WidthRequest="30" HeightRequest="20" Grid.Column="0" />

                <Image Source="heart.png" WidthRequest="20" HeightRequest="20" Grid.Column="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="readingbook.png" WidthRequest="20" HeightRequest="20" Grid.Column="2">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                    </Image.GestureRecognizers>
                </Image>
                
                <Image Source="share.png" WidthRequest="20" HeightRequest="20" Grid.Column="3">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>   
                </Image>
            </Grid>
        </Frame>

    </Grid>

</ContentPage>