LearningProgress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrightChoices.LearningProgress"
             Shell.NavBarIsVisible="False"
             Title="LearningProgress">
   <Grid RowDefinitions="*, auto">
        <ScrollView>
            <StackLayout BackgroundColor="White">

                <Frame Margin="20,70,20,20" HasShadow="True"  WidthRequest="350" HorizontalOptions="Center" VerticalOptions="Start">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Grid  ColumnDefinitions="*,10*">
                        <Frame HorizontalOptions="Start" Grid.Column="0" WidthRequest="70" HeightRequest="70">

                            <Image Source="education.jpg" WidthRequest="110" HeightRequest="110"/>
                        </Frame>
                        <Grid RowDefinitions="*,*,*,*" Grid.Column="1">
                            <Label HorizontalOptions="Start" Margin="69,0,0,0" Grid.Row="0" VerticalOptions="Center" Text="GIRLS REPRODUCTIVE SYSTEEM"/>
                            <Label HorizontalOptions="Start" Margin="69,0,0,0" Grid.Row="1" VerticalOptions="Center" Text="My learning"/>
                            <Label HorizontalOptions="Start" Margin="69,0,0,0" Grid.Row="2" VerticalOptions="Center" Text="My learning"/>
                            
                            <StackLayout Grid.Row="3" BackgroundColor="Transparent">
                                <Grid ColumnDefinitions="5.7*,*"> 
                                <ProgressBar WidthRequest="170" Grid.Column="0"  Progress="0.5" ProgressColor="BLUE"  HorizontalOptions="End"/>
                                    <Label Text="50%" HorizontalOptions="End" TextColor="Black" Grid.Column="1"/>
                                </Grid>
                            </StackLayout>
                           

                        </Grid>
                    </Grid>
                </Frame>
                 <Frame Margin="20,70,20,20" HasShadow="True"  WidthRequest="350" HorizontalOptions="Center" VerticalOptions="Start">

                    <Grid  ColumnDefinitions="*,10*">
                        <Frame HorizontalOptions="Start" Grid.Column="0" WidthRequest="70" HeightRequest="70">

                            <Image Source="education.jpg" WidthRequest="110" HeightRequest="110"/>
                        </Frame>
                        <Grid RowDefinitions="*,*,*,*" Grid.Column="1">
                            <Label HorizontalOptions="Start" Margin="69,0,0,0" Grid.Row="0" VerticalOptions="Center" Text="My learning"/>
                            <Label HorizontalOptions="Start" Margin="69,0,0,0" Grid.Row="1" VerticalOptions="Center" Text="My learning"/>
                            <Label HorizontalOptions="Start" Margin="69,0,0,0" Grid.Row="2" VerticalOptions="Center" Text="My learning"/>
                            
                            <StackLayout Grid.Row="3" BackgroundColor="Transparent">
                                <Grid ColumnDefinitions="5.7*,*"> 
                                <ProgressBar WidthRequest="170" Grid.Column="0"  Progress="0.5" ProgressColor="Green"  HorizontalOptions="End"/>
                                    <Label Text="50%" HorizontalOptions="End" TextColor="Black" Grid.Column="1"/>
                                </Grid>
                            </StackLayout>
                           

                        </Grid>
                    </Grid>
                </Frame>
                 <Frame Margin="20,70,20,20" HasShadow="True"  WidthRequest="350" HorizontalOptions="Center" VerticalOptions="Start">

                    <Grid  ColumnDefinitions="*,10*">
                        <Frame HorizontalOptions="Start" Grid.Column="0" WidthRequest="70" HeightRequest="70">

                            <Image Source="education.jpg" WidthRequest="110" HeightRequest="110"/>
                        </Frame>
                        <Grid RowDefinitions="*,*,*,*" Grid.Column="1">
                            <Label HorizontalOptions="Start" Margin="69,0,0,0" Grid.Row="0" VerticalOptions="Center" Text="My learning"/>
                            <Label HorizontalOptions="Start" Margin="69,0,0,0" Grid.Row="1" VerticalOptions="Center" Text="My learning"/>
                            <Label HorizontalOptions="Start" Margin="69,0,0,0" Grid.Row="2" VerticalOptions="Center" Text="My learning"/>
                            
                            <StackLayout Grid.Row="3" BackgroundColor="Transparent">
                                <Grid ColumnDefinitions="5.7*,*"> 
                                <ProgressBar WidthRequest="170" Grid.Column="0"  Progress="0.5" ProgressColor="Green"  HorizontalOptions="End"/>
                                    <Label Text="50%" HorizontalOptions="End" TextColor="Black" Grid.Column="1"/>
                                </Grid>
                            </StackLayout>
                           

                        </Grid>
                    </Grid>
                </Frame>
                 <Frame Margin="20,70,20,20" HasShadow="True"  WidthRequest="350" HorizontalOptions="Center" VerticalOptions="Start">

                    <Grid  ColumnDefinitions="*,10*">
                        <Frame HorizontalOptions="Start" Grid.Column="0" WidthRequest="70" HeightRequest="70">

                            <Image Source="education.jpg" WidthRequest="110" HeightRequest="110"/>
                        </Frame>
                        <Grid RowDefinitions="*,*,*,*" Grid.Column="1">
                            <Label HorizontalOptions="Start" Margin="69,0,0,0" Grid.Row="0" VerticalOptions="Center" Text="My learning"/>
                            <Label HorizontalOptions="Start" Margin="69,0,0,0" Grid.Row="1" VerticalOptions="Center" Text="My learning"/>
                            <Label HorizontalOptions="Start" Margin="69,0,0,0" Grid.Row="2" VerticalOptions="Center" Text="My learning"/>
                            
                            <StackLayout Grid.Row="3" BackgroundColor="Transparent">
                                <Grid ColumnDefinitions="5.7*,*"> 
                                <ProgressBar WidthRequest="170" Grid.Column="0"  Progress="0.5" ProgressColor="Green"  HorizontalOptions="End"/>
                                    <Label Text="50%" HorizontalOptions="End" TextColor="Black" Grid.Column="1"/>
                                </Grid>
                            </StackLayout>
                           

                        </Grid>
                    </Grid>
                </Frame>
                 <Frame Margin="20,70,20,20" HasShadow="True"  WidthRequest="350" HorizontalOptions="Center" VerticalOptions="Start">

                    <Grid  ColumnDefinitions="*,10*">
                        <Frame HorizontalOptions="Start" Grid.Column="0" WidthRequest="70" HeightRequest="70">

                            <Image Source="education.jpg" WidthRequest="110" HeightRequest="110"/>
                        </Frame>
                        <Grid RowDefinitions="*,*,*,*" Grid.Column="1">
                            <Label HorizontalOptions="Start" Margin="69,0,0,0" Grid.Row="0" VerticalOptions="Center" Text="My learning"/>
                            <Label HorizontalOptions="Start" Margin="69,0,0,0" Grid.Row="1" VerticalOptions="Center" Text="My learning"/>
                            <Label HorizontalOptions="Start" Margin="69,0,0,0" Grid.Row="2" VerticalOptions="Center" Text="My learning"/>
                            
                            <StackLayout Grid.Row="3" BackgroundColor="Transparent">
                                <Grid ColumnDefinitions="5.7*,*"> 
                                <ProgressBar WidthRequest="170" Grid.Column="0"  Progress="0.5" ProgressColor="Green"  HorizontalOptions="End"/>
                                    <Label Text="50%" HorizontalOptions="End" TextColor="Black" Grid.Column="1"/>
                                </Grid>
                            </StackLayout>
                           

                        </Grid>
                    </Grid>
                </Frame>
                 <Frame Margin="20,70,20,20" HasShadow="True"  WidthRequest="350" HorizontalOptions="Center" VerticalOptions="Start">

                    <Grid  ColumnDefinitions="*,10*">
                        <Frame HorizontalOptions="Start" Grid.Column="0" WidthRequest="70" HeightRequest="70">

                            <Image Source="education.jpg" WidthRequest="110" HeightRequest="110"/>
                        </Frame>
                        <Grid RowDefinitions="*,*,*,*" Grid.Column="1">
                            <Label HorizontalOptions="Start" Margin="69,0,0,0" Grid.Row="0" VerticalOptions="Center" Text="My learning"/>
                            <Label HorizontalOptions="Start" Margin="69,0,0,0" Grid.Row="1" VerticalOptions="Center" Text="My learning"/>
                            <Label HorizontalOptions="Start" Margin="69,0,0,0" Grid.Row="2" VerticalOptions="Center" Text="My learning"/>
                            
                            <StackLayout Grid.Row="3" BackgroundColor="Transparent">
                                <Grid ColumnDefinitions="5.7*,*"> 
                                <ProgressBar WidthRequest="170" Grid.Column="0"  Progress="0.5" ProgressColor="Green"  HorizontalOptions="End"/>
                                    <Label Text="50%" HorizontalOptions="End" TextColor="Black" Grid.Column="1"/>
                                </Grid>
                            </StackLayout>
                           

                        </Grid>
                    </Grid>
                </Frame>
                 <Frame Margin="20,70,20,20" HasShadow="True"  WidthRequest="350" HorizontalOptions="Center" VerticalOptions="Start">

                    <Grid  ColumnDefinitions="*,10*">
                        <Frame HorizontalOptions="Start" Grid.Column="0" WidthRequest="70" HeightRequest="70">

                            <Image Source="education.jpg" WidthRequest="110" HeightRequest="110"/>
                        </Frame>
                        <Grid RowDefinitions="*,*,*,*" Grid.Column="1">
                            <Label HorizontalOptions="Start" Margin="69,0,0,0" Grid.Row="0" VerticalOptions="Center" Text="My learning"/>
                            <Label HorizontalOptions="Start" Margin="69,0,0,0" Grid.Row="1" VerticalOptions="Center" Text="My learning"/>
                            <Label HorizontalOptions="Start" Margin="69,0,0,0" Grid.Row="2" VerticalOptions="Center" Text="My learning"/>
                            
                            <StackLayout Grid.Row="3" BackgroundColor="Transparent">
                                <Grid ColumnDefinitions="5.7*,*"> 
                                <ProgressBar WidthRequest="170" Grid.Column="0"  Progress="0.5" ProgressColor="Green"  HorizontalOptions="End"/>
                                    <Label Text="50%" HorizontalOptions="End" TextColor="Black" Grid.Column="1"/>
                                </Grid>
                            </StackLayout>
                           

                        </Grid>
                    </Grid>
                </Frame>
                
            </StackLayout>
        </ScrollView>
        <Frame  Grid.Row="0"
                
                BorderColor="Transparent"
                BackgroundColor="SkyBlue"
                HeightRequest="65"
                WidthRequest="280"
                CornerRadius="20"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="20"
               
>
            <Grid Padding="0" ColumnDefinitions="*,*,*,*">
                <Image Source="home.png" WidthRequest="20" HeightRequest="20" Grid.Column="0"/>
                <Image Source="heart.png" WidthRequest="20" HeightRequest="20" Grid.Column="1"/>
                <Image Source="send.png" WidthRequest="20" HeightRequest="20" Grid.Column="2"/>
                <Image Source="share.png" WidthRequest="20" HeightRequest="20" Grid.Column="3"/>
            </Grid>
        </Frame>

        <Frame HeightRequest="50" BorderColor="Transparent" Grid.Row="0" VerticalOptions="Start" Margin="0" Padding="0" >
            <Grid  ColumnDefinitions="*,*,*">
                <Frame BorderColor="Transparent" HorizontalOptions="Start" Grid.Column="0" WidthRequest="45" HeightRequest="45">
                    <Image Source="has.png" WidthRequest="70" HeightRequest="70"/>
                </Frame>
                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Text="Full Name"/>
                <Frame Margin="5" HorizontalOptions="End" Grid.Column="2" WidthRequest="45" HeightRequest="45">
                    <Image Source="j.jpeg" WidthRequest="70" HeightRequest="70"/>
                </Frame>
            </Grid>
        </Frame>

    </Grid>

</ContentPage>
    