learning.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tools="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BrightChoices.learning"
             Shell.NavBarIsVisible="False"
             Title="learning">
   
        <Grid RowDefinitions="*, auto">
        <ScrollView>
            <StackLayout BackgroundColor="White">

                <Frame Margin="20,70,20,20"  WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Start">

            <Grid  ColumnDefinitions="*,*">
                <Frame HorizontalOptions="Start" Grid.Column="0" WidthRequest="45" HeightRequest="45">
                    
                    <Image Source="j.jpeg" x:Name="prifilepxz" WidthRequest="70" HeightRequest="70"/>
                </Frame>
                <Grid Grid.Column="1">
                <Label HorizontalOptions="Center" VerticalOptions="Center" Text="My learning"/>
                </Grid>
            </Grid>
                


        </Frame>
      
            <StackLayout>
                    <Frame Margin="20,20,20,100" Padding="-5" HasShadow="True" HeightRequest="460" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Start">

                        <Grid Padding="2"  RowDefinitions="1.5*,*">
                            <Frame Grid.Row="0">
                                <Image Source="menstrualcycle.png" WidthRequest="440" HeightRequest="440"/>

                                <!--<tools:MediaElement
                                x:Name="toolvideo"
                                Source="https://www.youtube.com/watch?v=Hh279ES_FNQ&list=PLdo4fOcmZ0oUBAdL2NwBpDs32zwGqb9DY"
                                WidthRequest="360" 
                                HeightRequest="360"
                            />-->

                            </Frame>
                            <Grid Padding="7" RowDefinitions="*,*,*,*,*" Grid.Row="1">
                                <Label Grid.Row="0"  FontAttributes="Bold" HorizontalOptions="Center" TextColor="Goldenrod" VerticalOptions="Start" Text="Learn Menstrual cycle"/>
                                <Label Grid.Row="1"  HorizontalOptions="Start" VerticalOptions="Start" Text="Menstruation"/>
                                <Label Grid.Row="2"  HorizontalOptions="Start" VerticalOptions="Start" Text="follicular phase"/>
                                <Label Grid.Row="3"  HorizontalOptions="Start" VerticalOptions="Start" Text="luteal phase"/>
                                <Button Grid.Row="4" x:Name="CardBtn1" Clicked="CardBtn1_Clicked" HorizontalOptions="Center" HeightRequest="40" Margin="10,10,10,20" WidthRequest="100" Text="Inroll" TextColor="#fff" BackgroundColor="SkyBlue" />
                            </Grid>
                        </Grid>



                    </Frame>
                    <Frame Margin="20,20,20,100" Padding="-5" HasShadow="True" HeightRequest="460" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Start">

                        <Grid Padding="2"  RowDefinitions="1.5*,*">
                            <Frame Grid.Row="0">
                                <Image Source="biology.jpg" WidthRequest="440" HeightRequest="440"/>

                                <!--<tools:MediaElement
                                x:Name="toolvideo"
                                Source="https://www.youtube.com/watch?v=Hh279ES_FNQ&list=PLdo4fOcmZ0oUBAdL2NwBpDs32zwGqb9DY"
                                WidthRequest="360" 
                                HeightRequest="360"
                            />-->

                            </Frame>
                            <Grid Padding="7" RowDefinitions="*,*,*,*,*" Grid.Row="1">
                                <Label Grid.Row="0"  FontAttributes="Bold" HorizontalOptions="Center" TextColor="Green" VerticalOptions="Start" Text="Learn biology"/>
                                <Label Grid.Row="1"  HorizontalOptions="Start" VerticalOptions="Start" Text="cell biology"/>
                                <Label Grid.Row="2"  HorizontalOptions="Start" VerticalOptions="Start" Text="genetics and molecular biology"/>
                                <Label Grid.Row="3"  HorizontalOptions="Start" VerticalOptions="Start" Text="evolution and ecology"/>
                                <Button Grid.Row="4" x:Name="CardBtn2" HorizontalOptions="Center" HeightRequest="40" Margin="10,10,10,20" WidthRequest="100" Text="In Progress" TextColor="#fff" BackgroundColor="SkyBlue" />
                            </Grid>
                        </Grid>
                    </Frame>
                    <Frame Margin="20,20,20,100" Padding="-5" HasShadow="True" HeightRequest="460" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Start">

                        <Grid Padding="2"  RowDefinitions="1.5*,*">
                            <Frame Grid.Row="0">
                                <Image Source="environment.jpg" WidthRequest="440" HeightRequest="440"/>

                                <!--<tools:MediaElement
                                x:Name="toolvideo"
                                Source="https://www.youtube.com/watch?v=Hh279ES_FNQ&list=PLdo4fOcmZ0oUBAdL2NwBpDs32zwGqb9DY"
                                WidthRequest="360" 
                                HeightRequest="360"
                            />-->

                            </Frame>
                            <Grid Padding="7" RowDefinitions="*,*,*,*,*" Grid.Row="1">
                                <Label Grid.Row="0"  FontAttributes="Bold" HorizontalOptions="Center" TextColor="Green" VerticalOptions="Start" Text="Learn environment"/>
                                <Label Grid.Row="1"  HorizontalOptions="Start" VerticalOptions="Start" Text="ecological components(biotic and abbiotic factors)"/>
                                <Label Grid.Row="2"  HorizontalOptions="Start" VerticalOptions="Start" Text="ecosystem dynamics(interactions and cycles)"/>
                                <Label Grid.Row="3"  HorizontalOptions="Start" VerticalOptions="Start" Text="environment systems(atmosphere,hydrosphere)"/>
                                <Button Grid.Row="4" x:Name="CardBtn3" HorizontalOptions="Center" HeightRequest="40" Margin="10,10,10,20" WidthRequest="100" Text="In Progress" TextColor="#fff" BackgroundColor="SkyBlue" />
                            </Grid>
                        </Grid>
                    </Frame>

                </StackLayout>
        
    </StackLayout>
        </ScrollView>
        <Frame  Grid.Row="0"
                BorderColor="Transparent"
                BackgroundColor="SkyBlue"
                HeightRequest="65"
                WidthRequest="65"
                CornerRadius="50"
                Padding="0"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="20"
                x:Name="BottomMenu"
                >
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
            </Frame.GestureRecognizers>
            <Grid Padding="0" ColumnDefinitions="*">
                <Image Source="home.png" WidthRequest="30" HeightRequest="20" Grid.Column="0" />
             
            </Grid>
        </Frame>

        <Frame HeightRequest="50" BorderColor="Transparent" Grid.Row="0" VerticalOptions="Start" Margin="0" Padding="0" >
            <Grid  ColumnDefinitions="*,*,*">
                <Frame HorizontalOptions="Start" Grid.Column="0" WidthRequest="45" HeightRequest="45">
                    <Image Source="has.png" WidthRequest="90" HeightRequest="70"/>
                </Frame>
                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Text="Full Name"/>
                <Frame Margin="5" HorizontalOptions="End" Grid.Column="2" WidthRequest="45" HeightRequest="45">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Image Source="j.jpeg" x:Name="profilepx10" WidthRequest="70" HeightRequest="70"/>
                </Frame>
            </Grid>
        </Frame>

    </Grid>
    
</ContentPage>