learning.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tools="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BrightChoices.learning"
             Shell.NavBarIsVisible="False"
             Title="learning">
   
        <Grid RowDefinitions="*, auto">
        <ScrollView>
            <StackLayout BackgroundColor="White">

                <Frame Margin="20,70,20,20"  WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Start">

            <Grid  ColumnDefinitions="*,*">
                <Frame HorizontalOptions="Start" Grid.Column="0" WidthRequest="45" HeightRequest="45">
                    
                    <Image Source="j.jpeg" WidthRequest="70" HeightRequest="70"/>
                </Frame>
                <Grid Grid.Column="1">
                <Label HorizontalOptions="Center" VerticalOptions="Center" Text="My learning"/>
                </Grid>
            </Grid>
                


        </Frame>
      
            <StackLayout>
                    <Frame Margin="20,20,20,100" Padding="-5" HasShadow="True" HeightRequest="460" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Start">

                        <Grid Padding="2"  RowDefinitions="1.5*,*">
                            <Frame Grid.Row="0">
                                <Image Source="j.jpeg" WidthRequest="440" HeightRequest="440"/>

                                <!--<tools:MediaElement
                                x:Name="toolvideo"
                                Source="https://www.youtube.com/watch?v=Hh279ES_FNQ&list=PLdo4fOcmZ0oUBAdL2NwBpDs32zwGqb9DY"
                                WidthRequest="360" 
                                HeightRequest="360"
                            />-->

                            </Frame>
                            <Grid Padding="7" RowDefinitions="*,*,*,*,*" Grid.Row="1">
                                <Label Grid.Row="0"  FontAttributes="Bold" HorizontalOptions="Center" TextColor="Green" VerticalOptions="Start" Text="Learn C#"/>
                                <Label Grid.Row="1"  HorizontalOptions="Start" VerticalOptions="Start" Text="Create mobile Application with C#"/>
                                <Label Grid.Row="2"  HorizontalOptions="Start" VerticalOptions="Start" Text="Create DeskTop Application with C#"/>
                                <Label Grid.Row="3"  HorizontalOptions="Start" VerticalOptions="Start" Text="Create Web Application with C#"/>
                                <Button Grid.Row="4" x:Name="CardBtn1" Clicked="CardBtn1_Clicked" HorizontalOptions="Center" HeightRequest="40" Margin="10,10,10,20" WidthRequest="100" Text="Inroll" TextColor="#fff" BackgroundColor="SkyBlue" />
                            </Grid>
                        </Grid>



                    </Frame>
                    <Frame Margin="20,20,20,100" Padding="-5" HasShadow="True" HeightRequest="460" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Start">

                        <Grid Padding="2"  RowDefinitions="1.5*,*">
                            <Frame Grid.Row="0">
                                <Image Source="j.jpeg" WidthRequest="440" HeightRequest="440"/>

                                <!--<tools:MediaElement
                                x:Name="toolvideo"
                                Source="https://www.youtube.com/watch?v=Hh279ES_FNQ&list=PLdo4fOcmZ0oUBAdL2NwBpDs32zwGqb9DY"
                                WidthRequest="360" 
                                HeightRequest="360"
                            />-->

                            </Frame>
                            <Grid Padding="7" RowDefinitions="*,*,*,*,*" Grid.Row="1">
                                <Label Grid.Row="0"  FontAttributes="Bold" HorizontalOptions="Center" TextColor="Green" VerticalOptions="Start" Text="Learn C#"/>
                                <Label Grid.Row="1"  HorizontalOptions="Start" VerticalOptions="Start" Text="Create mobile Application with C#"/>
                                <Label Grid.Row="2"  HorizontalOptions="Start" VerticalOptions="Start" Text="Create DeskTop Application with C#"/>
                                <Label Grid.Row="3"  HorizontalOptions="Start" VerticalOptions="Start" Text="Create Web Application with C#"/>
                                <Button Grid.Row="4" x:Name="CardBtn2" HorizontalOptions="Center" HeightRequest="40" Margin="10,10,10,20" WidthRequest="100" Text="Inroll" TextColor="#fff" BackgroundColor="SkyBlue" />
                            </Grid>
                        </Grid>



                    </Frame>
                    <Frame Margin="20,20,20,100" Padding="-5" HasShadow="True" HeightRequest="460" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Start">

                        <Grid Padding="2"  RowDefinitions="1.5*,*">
                            <Frame Grid.Row="0">
                                <Image Source="j.jpeg" WidthRequest="440" HeightRequest="440"/>

                                <!--<tools:MediaElement
                                x:Name="toolvideo"
                                Source="https://www.youtube.com/watch?v=Hh279ES_FNQ&list=PLdo4fOcmZ0oUBAdL2NwBpDs32zwGqb9DY"
                                WidthRequest="360" 
                                HeightRequest="360"
                            />-->

                            </Frame>
                            <Grid Padding="7" RowDefinitions="*,*,*,*,*" Grid.Row="1">
                                <Label Grid.Row="0"  FontAttributes="Bold" HorizontalOptions="Center" TextColor="Green" VerticalOptions="Start" Text="Learn C#"/>
                                <Label Grid.Row="1"  HorizontalOptions="Start" VerticalOptions="Start" Text="Create mobile Application with C#"/>
                                <Label Grid.Row="2"  HorizontalOptions="Start" VerticalOptions="Start" Text="Create DeskTop Application with C#"/>
                                <Label Grid.Row="3"  HorizontalOptions="Start" VerticalOptions="Start" Text="Create Web Application with C#"/>
                                <Button Grid.Row="4" x:Name="CardBtn3" HorizontalOptions="Center" HeightRequest="40" Margin="10,10,10,20" WidthRequest="100" Text="Inroll" TextColor="#fff" BackgroundColor="SkyBlue" />
                            </Grid>
                        </Grid>



                    </Frame>
                    <Frame Margin="20,20,20,100" Padding="-5" HasShadow="True" HeightRequest="460" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Start">

                        <Grid Padding="2"  RowDefinitions="1.5*,*">
                            <Frame Grid.Row="0">
                                <Image Source="j.jpeg" WidthRequest="440" HeightRequest="440"/>

                                <!--<tools:MediaElement
                                x:Name="toolvideo"
                                Source="https://www.youtube.com/watch?v=Hh279ES_FNQ&list=PLdo4fOcmZ0oUBAdL2NwBpDs32zwGqb9DY"
                                WidthRequest="360" 
                                HeightRequest="360"
                            />-->

                            </Frame>
                            <Grid Padding="7" RowDefinitions="*,*,*,*,*" Grid.Row="1">
                                <Label Grid.Row="0"  FontAttributes="Bold" HorizontalOptions="Center" TextColor="Green" VerticalOptions="Start" Text="Learn C#"/>
                                <Label Grid.Row="1"  HorizontalOptions="Start" VerticalOptions="Start" Text="Create mobile Application with C#"/>
                                <Label Grid.Row="2"  HorizontalOptions="Start" VerticalOptions="Start" Text="Create DeskTop Application with C#"/>
                                <Label Grid.Row="3"  HorizontalOptions="Start" VerticalOptions="Start" Text="Create Web Application with C#"/>
                                <Button Grid.Row="4" x:Name="CardBtn4" HorizontalOptions="Center" HeightRequest="40" Margin="10,10,10,20" WidthRequest="100" Text="Inroll" TextColor="#fff" BackgroundColor="SkyBlue" />
                            </Grid>
                        </Grid>
                    </Frame>
                    <Frame Margin="20,20,20,100" Padding="-5" HasShadow="True" HeightRequest="460" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Start">

                        <Grid Padding="2"  RowDefinitions="1.5*,*">
                            <Frame Grid.Row="0">
                                <Image Source="j.jpeg" WidthRequest="440" HeightRequest="440"/>

                                <!--<tools:MediaElement
                                x:Name="toolvideo"
                                Source="https://www.youtube.com/watch?v=Hh279ES_FNQ&list=PLdo4fOcmZ0oUBAdL2NwBpDs32zwGqb9DY"
                                WidthRequest="360" 
                                HeightRequest="360"
                            />-->

                            </Frame>
                            <Grid Padding="7" RowDefinitions="*,*,*,*,*" Grid.Row="1">
                                <Label Grid.Row="0"  FontAttributes="Bold" HorizontalOptions="Center" TextColor="Green" VerticalOptions="Start" Text="Learn C#"/>
                                <Label Grid.Row="1"  HorizontalOptions="Start" VerticalOptions="Start" Text="Create mobile Application with C#"/>
                                <Label Grid.Row="2"  HorizontalOptions="Start" VerticalOptions="Start" Text="Create DeskTop Application with C#"/>
                                <Label Grid.Row="3"  HorizontalOptions="Start" VerticalOptions="Start" Text="Create Web Application with C#"/>
                                <Button Grid.Row="4" x:Name="CardBtn5" HorizontalOptions="Center" HeightRequest="40" Margin="10,10,10,20" WidthRequest="100" Text="Inroll" TextColor="#fff" BackgroundColor="SkyBlue" />
                            </Grid>
                        </Grid>



                    </Frame>
                </StackLayout>
        
    </StackLayout>
        </ScrollView>
        <Frame  Grid.Row="0"
                BorderColor="Transparent"
                BackgroundColor="SkyBlue"
                HeightRequest="65"
                WidthRequest="280"
                CornerRadius="20"
                Padding="0"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="20"
                x:Name="BottomMenu" 
>
            <Grid Padding="0" ColumnDefinitions="*,*,*,*,*">
                <Image Source="home.png" WidthRequest="30" HeightRequest="20" Grid.Column="0" />

                <Image Source="settings.png" WidthRequest="20" HeightRequest="20" Grid.Column="1">
                  
                </Image>

                <Image Source="add.png" WidthRequest="50"  HeightRequest="40" Grid.Column="2" />

                <Image Source="readingbook.png" WidthRequest="20" HeightRequest="20" Grid.Column="3">
                   
                </Image>

                <Image Source="magnifier.png" WidthRequest="20" HeightRequest="20" Grid.Column="4">
                   
                </Image>
            </Grid>
        </Frame>

        <Frame HeightRequest="50" BorderColor="Transparent" Grid.Row="0" VerticalOptions="Start" Margin="0" Padding="0" >
            <Grid  ColumnDefinitions="*,*,*">
                <Frame HorizontalOptions="Start" Grid.Column="0" WidthRequest="45" HeightRequest="45">
                    <Image Source="has.png" WidthRequest="90" HeightRequest="70"/>
                </Frame>
                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Text="Full Name"/>
                <Frame Margin="5" HorizontalOptions="End" Grid.Column="2" WidthRequest="45" HeightRequest="45">
                    <Image Source="j.jpeg" WidthRequest="70" HeightRequest="70"/>
                </Frame>
            </Grid>
        </Frame>

    </Grid>
    
</ContentPage>