LossonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrightChoices.LossonsPage"
             Shell.NavBarIsVisible="False"
             Title="LossonsPage">
    <Grid RowDefinitions="*, auto">
        <ScrollView>
            <StackLayout BackgroundColor="White">


            </StackLayout>
        </ScrollView>
        <Frame  Grid.Row="0"
                
                BorderColor="Transparent"
                BackgroundColor="SkyBlue"
                HeightRequest="65"
                WidthRequest="65"
                CornerRadius="50"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="20"
               
>
            <Grid Padding="0" ColumnDefinitions="*">
                <Image Source="home.png" WidthRequest="20" HeightRequest="20" Grid.Column="0"/>
             
            </Grid>
        </Frame>

        <Frame HeightRequest="50" BorderColor="Transparent" Grid.Row="0" VerticalOptions="Start" Margin="0" Padding="0" >
            <Grid  ColumnDefinitions="*,*,*">
                <Frame BorderColor="Transparent" HorizontalOptions="Start" Grid.Column="0" WidthRequest="45" HeightRequest="45">
                    <Image Source="has.png" WidthRequest="70" HeightRequest="70"/>
                </Frame>
                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Text="Full Name"/>
                <Frame Margin="5" HorizontalOptions="End" Grid.Column="2" WidthRequest="45" HeightRequest="45">
                    <Image Source="j.jpeg" WidthRequest="70" HeightRequest="70"/>
                </Frame>
            </Grid>
        </Frame>

    </Grid>

</ContentPage>