MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#fff"
             x:Class="BrightChoices.MainPage">
            
    <ContentPage.Content>
        <ScrollView BackgroundColor="#fff">
        <VerticalStackLayout BackgroundColor="#fff" Spacing="0"
            Padding="20,0">

            <Grid Margin="0,20,0,0" ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />

                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Already have an account?" FontSize="16" VerticalOptions="Center"/>
                <Image Grid.Column="1" Source="has.png" HeightRequest="200" WidthRequest="250"/>
            </Grid>

            <VerticalStackLayout Margin="0,20,0,0">
                <Label Text="Email"/>
                <StackLayout>
                    <Entry x:Name="EmailTx" Placeholder="Enter Email" Margin="{OnPlatform Android='0,0', iOS='0,10'}"/>
                </StackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="0,20,0,0"> 
                <Label Text="password"/>
                <StackLayout>
                    <Entry x:Name=" PasswordTx" Placeholder="Enter password" Margin="{OnPlatform Android='0,0', iOS='0,10'}"
                                IsPassword="True"/>
         
                </StackLayout>
            </VerticalStackLayout>

            <Button Margin="0,20,0,0" x:Name="logInBtn" Clicked="logInBtn_Clicked"  Text="Login" CornerRadius="20" BackgroundColor="SkyBlue" TextColor="White"/>

                <Label Margin="0,15,0,0" Text="New User? Register Now" FontSize="40" HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

                <Grid Margin="0,50,0,0" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Column="0" HeightRequest="1" Color="Black"/>
                <Label Grid.Column="1" Text="User other method"  FontSize="12" HorizontalOptions="Center"/>
                <BoxView Grid.Column="2" HeightRequest="1" Color="Black"/>
            </Grid>

            <HorizontalStackLayout Margin="0,15,0,0" Spacing="15" HorizontalOptions="Center"/>
            <Grid  HorizontalOptions="Center" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="login.png" Grid.Column="0" WidthRequest="35" HeightRequest="35"/>
                 <Image Source="search.png" Grid.Column="1" WidthRequest="35" HeightRequest="35"/>
            </Grid>
            <HorizontalStackLayout/>

        </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
    
