MessangerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrightChoices.MessangerPage"
             Title="MessangerPage">
   


    <Grid RowDefinitions="*, auto">
        <ScrollView>
                <StackLayout Padding="10" HeightRequest="800">

                    <Label Text="Messages" 
            x:Name="MSname"
            FontSize="24" 
            HorizontalOptions="Center" 
            Margin="0,20" />

                    <CollectionView x:Name="ListI"
               
               ItemsSource="{Binding PostFromFirebase}">
                        <CollectionView.ItemTemplate >
                            <DataTemplate>

                                <StackLayout Padding="10">
                                    <Label Text="{Binding Messanger}" 
                                FontAttributes="Bold" />
                                    <Label Text="{Binding Messages}" 
                                BackgroundColor="Transparent" />
                                    <Label Text="{Binding date, StringFormat='{}{0:hh:mm tt}'}" 
                                FontSize="12" 
                                TextColor="Gray" 
                                HorizontalOptions="End" />
                                </StackLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                 
            </StackLayout>
        </ScrollView>
        <Frame  Grid.Row="0"
            BorderColor="Transparent"
            BackgroundColor="SkyBlue"
            HeightRequest="80"
            CornerRadius="50"
            Padding="0"
            HorizontalOptions="End"
            VerticalOptions="End"
            Margin="20"
            x:Name="BottomMenu"
            >
            
            <StackLayout Orientation="Horizontal" 
  VerticalOptions="End" 
  Margin="0,10">

                <Entry x:Name="MessageEntry" 
Placeholder="Type your message here" 
HorizontalOptions="FillAndExpand" />

                <Button Text="Send" 
 Clicked="Button_Clicked"
 Command="{Binding SendMessageCommand}" 
 Margin="5,0,0,0" />

            </StackLayout>
        </Frame>

        
    </Grid>

</ContentPage>