MessangerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ColorConverter ="clr-namespace:ColorConveterNameSpace"
             xmlns:ColorConverterTwo ="clr-namespace:ColorTwoConveterNameSpace"
             x:Class="BrightChoices.MessangerPage"
             Shell.NavBarIsVisible="False"
             Title="MessangerPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ColorConverter:ColorConveter  x:Key="UsernameToName"/>
            <ColorConverterTwo:ColorConveterTwo  x:Key="ColorToName"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical" BackgroundColor="Transparent" Spacing="10">
    <Label Text="Messages" 
            x:Name="MSname"
            FontSize="24" 
            Margin="5"
            HorizontalOptions="Center" 
            />

    <StackLayout Orientation="Vertical" Spacing="0" >
            
                <Frame Padding="10,10,10,10" Margin="0,0,0,-10" BackgroundColor="Transparent" HeightRequest="650" BorderColor="Transparent" VerticalOptions="Start">
                    <ScrollView>
                    <CollectionView x:Name="ListI"
               
               ItemsSource="{Binding PostFromFirebase}">
                        <CollectionView.ItemTemplate >
                            <DataTemplate>

                            <Frame Padding="10" Margin="10" BackgroundColor="{Binding Messanger, Converter={StaticResource ColorToName}}" HasShadow="True">
                                <StackLayout>
                                <Label Text="{Binding Messanger, Converter={StaticResource UsernameToName}}" 
                                FontAttributes="Bold"
                                       FontSize="18"/>
                                    <Label Text="{Binding Messages}"
                                     BackgroundColor="{Binding Messanger, Converter={StaticResource ColorToName}}" />
                                    <Label Text="{Binding date, StringFormat='{}{FFF}'}" 
                                FontSize="15"                                  
                                HorizontalOptions="End"
                                TextColor="{Binding MessageOwner, Converter={StaticResource ColorToName}}"/>
                                </StackLayout>
                                </Frame>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    </ScrollView>
                </Frame>
            <HorizontalStackLayout Spacing="0" Padding="10">
            <Frame  Grid.Row="0"
            BorderColor="Transparent"
            BackgroundColor="DeepSkyBlue"
            CornerRadius="10"
                WidthRequest="245"
            Padding="0"
            HorizontalOptions="Start"
            VerticalOptions="End"
            Margin="7"
            x:Name="BottomMenu"
            >
            
            <StackLayout Orientation="Horizontal" 
  VerticalOptions="End" 
  Margin="0,10">

                <Editor x:Name="MessageEntry" 
Placeholder="Type your message here" 
HorizontalOptions="FillAndExpand" />



            </StackLayout>
        </Frame>


        <Frame  Grid.Row="0"
            BorderColor="Transparent"
            BackgroundColor="DeepSkyBlue"
            CornerRadius="50"
            Padding="10"
                HeightRequest="67"
                WidthRequest="67"
            HorizontalOptions="End"
            VerticalOptions="End"
            Margin="7"
            x:Name="BottomMenuq"
            >
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Frame.GestureRecognizers>

            <StackLayout Orientation="Horizontal" 
  VerticalOptions="End" 
  Margin="0,10">
                <Image Source="send.png" HorizontalOptions="Center" VerticalOptions="Center"/>


            </StackLayout>
        </Frame>


            </HorizontalStackLayout>

        </StackLayout>
    </StackLayout>
</ContentPage>