ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:byteToListImage="clr-namespace:ImageReader_fromD_toList"
             xmlns:DateTimeCVT="clr-namespace:DateTimeConveterNameSpace"
             x:Class="BrightChoices.ProfilePage"
             Shell.NavBarIsVisible="False"
             Title="ProfilePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <byteToListImage:ByteToListImage  x:Key="ByteArrayToImage"/>
            <DateTimeCVT:DateTimeConveter  x:Key="DateToTime"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,auto">
        <VerticalStackLayout Padding="10" Spacing="1"  Grid.Row="0">
            <Frame HeightRequest="130" Padding="0">
                <Image x:Name="CoverPc" Source="j.jpeg" WidthRequest="400" HeightRequest="400" />
            </Frame>

            <Frame 
                Margin="0,-40,0,0"
                BackgroundColor="White"
                BorderColor="Transparent"
                HeightRequest="100"
                WidthRequest="100"
                CornerRadius="50"
            Padding="5"
                HorizontalOptions="Center"
                VerticalOptions="End"
                x:Name="BottomMenu" 
       >

                <Frame
            Margin="0,0,0,0"
            Padding="-20"
            BackgroundColor="White"
            BorderColor="Transparent"
            
            CornerRadius="50"
            >
                    <Image x:Name="ProfilePC" Source="camera.png" WidthRequest="150" HeightRequest="100" />
                </Frame>

            </Frame>
            
            <Grid RowDefinitions="*,*" Margin="10" RowSpacing="10" HorizontalOptions="Center">
                <Label x:Name="fullName" Text="Katty Abrahams" Grid.Row="0" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center"/>
                <Label x:Name="bio" TextColor="Gray" WidthRequest="250" Text="won't appear in the browser history and they won't leave other traces, like cookies, on the computer" Grid.Row="1" FontAttributes="Bold" FontSize="14" HorizontalOptions="Center"/>
            </Grid>
            
            <Grid ColumnDefinitions="*,*,*" Padding="-3" ColumnSpacing="10" HeightRequest="65">
                <Frame Grid.Column="0" >
                    <Grid RowDefinitions="*,*" Padding="0" RowSpacing="0">
                        <Label Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold" Text="567K"/>
                        <Label Grid.Row="1" Margin="1" TextColor="Gray" FontSize="10" HorizontalOptions="Center" FontAttributes="Bold" Text="Followers"/>
                    </Grid>
                </Frame>
                <Frame Grid.Column="1">
                    <Grid RowDefinitions="*,*" Padding="0" RowSpacing="0">
                        <Label Grid.Row="0" HorizontalOptions="Center" FontAttributes="Bold" Text="567K"/>
                        <Label Grid.Row="1" Margin="1" TextColor="Gray" FontSize="10" HorizontalOptions="Center" FontAttributes="Bold" Text="Followings"/>
                    </Grid>
                </Frame>
                <Frame Grid.Column="2">
                    <Grid RowDefinitions="*,*" Padding="0" RowSpacing="0">
                        <Label Grid.Row="0" HorizontalOptions="Center" FontAttributes="Bold" Text="567K"/>
                        <Label Grid.Row="1" Margin="1" TextColor="Gray" FontSize="10" HorizontalOptions="Center" FontAttributes="Bold" Text="Post"/>
                    </Grid>
                </Frame>

            </Grid>


            <Grid ColumnDefinitions="*,*,*" Margin="10" Padding="0" ColumnSpacing="10" HeightRequest="40">
                <Frame Grid.Column="0" Padding="0" BorderColor="Transparent" BackgroundColor="DeepSkyBlue"  CornerRadius="20" >

                    <Label Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Text="Follow"/>

                </Frame>
                <Frame Grid.Column="1" Padding="0" BorderColor="Transparent" BackgroundColor="DeepSkyBlue"  CornerRadius="20">
                    <Label Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Text="Message"/>

                </Frame>
                <Frame Grid.Column="2" Padding="0" BorderColor="Transparent" BackgroundColor="DeepSkyBlue"  CornerRadius="20">
                    <Label Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Text="Insight"/>
                </Frame>

            </Grid>

            <Frame Grid.Row="3" BorderColor="Transparent" HeightRequest="600" Padding="0">
                
                

                <CollectionView x:Name="ListV" ItemsSource="{Binding PostFromFirebase}" >

                    <CollectionView.ItemTemplate >
                        <DataTemplate >
                            <Grid RowSpacing="1">
                                <Frame Margin="2" Padding="10" HasShadow="True" BorderColor="Transparent" CornerRadius="25">
                                    <Grid Grid.Row="2"  Margin="5">

                                        <Grid  Margin="-20" BackgroundColor="Transparent">
                                            <Image Source="{Binding postimage, Converter={StaticResource ByteArrayToImage}}"  Aspect="AspectFill" />


                                            <Grid RowDefinitions="65, 2*, 145" Margin="0" BackgroundColor="Transparent" Padding="5">

                                                <Frame Grid.Row="0" HorizontalOptions="Start" Loaded="ColorFrame_Loaded" Padding="1" BorderColor="Transparent" Margin="5" BackgroundColor="#D3D3D3" x:Name="ColorFrame" WidthRequest="250" CornerRadius="30">
                                                    <Grid ColumnDefinitions="45,*" Margin="0" ColumnSpacing="0"  Padding="5" >
                                                        <Frame Grid.Column="0"   Padding="0" Margin="10" BackgroundColor="Transparent" BorderColor="Transparent" HeightRequest="50" WidthRequest="50" CornerRadius="110" >

                                                            <Image Source="{Binding posterImage, Converter={StaticResource ByteArrayToImage}}" Aspect="Fill"  />
                                                        </Frame>
                                                        <VerticalStackLayout Padding="-5" Spacing="2" WidthRequest="150" Grid.Column="1 " Margin="5" HorizontalOptions="Center">
                                                            <Label Text="{Binding posterName}"  TextColor="White" FontSize="17" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Center"  />

                                                            <Label Text="{Binding date, Converter={StaticResource DateToTime}}" TextColor="White" FontSize="15"   VerticalOptions="Start" HorizontalOptions="Center" />

                                                        </VerticalStackLayout>
                                                    </Grid>
                                                </Frame>
                                                <Frame Grid.Row="2" VerticalOptions="End" Padding="0" HasShadow="True" BorderColor="Transparent" x:Name="CommentForm" Loaded="CommentForm_Loaded"  BackgroundColor="Transparent" HeightRequest="140">
                                                    <Grid RowDefinitions="*,*">
                                                        <Frame BorderColor="Transparent" BackgroundColor="Transparent" Grid.Row="0">
                                                            <Grid ColumnSpacing="2" Padding="0" ColumnDefinitions="*,*,*,*,*,*">
                                                                <Image Grid.Column="0" HorizontalOptions="Start" WidthRequest="30" HeightRequest="30" Source="heart.png"/>
                                                                <Label Grid.Column="1" Text="{Binding like}" HorizontalOptions="Start" TextColor="White" FontSize="Body" WidthRequest="30" HeightRequest="20"/>

                                                                <Image Grid.Column="2" HorizontalOptions="Start" WidthRequest="30" HeightRequest="70" Source="comment.png"/>
                                                                <Label Grid.Column="3" Text="{Binding like}" HorizontalOptions="Start" TextColor="White" FontSize="Body" WidthRequest="30" HeightRequest="20"/>

                                                                <Image Grid.Column="4" HorizontalOptions="Start" WidthRequest="30" HeightRequest="30" Source="send.png"/>
                                                                <Label Grid.Column="5" Text="{Binding share}" HorizontalOptions="Start" TextColor="White" FontSize="Body" WidthRequest="30" HeightRequest="20"/>

                                                            </Grid>
                                                        </Frame>
                                                        <Label Margin="5" FontAttributes="Bold" TextColor="White" FontSize="15" Grid.Row="1" Text="{Binding posttext}"/>

                                                    </Grid>

                                                </Frame>



                                            </Grid>



                                        </Grid>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>



        </VerticalStackLayout>
        
        
        
        <Frame  Grid.Row="0"
                Loaded="Frame_Loaded"
                BorderColor="Transparent"
                BackgroundColor="SkyBlue"
                HeightRequest="65"
                WidthRequest="280"
                CornerRadius="20"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="20"
               
>
            <Grid Padding="0" ColumnDefinitions="*,*,*,*">
                <Image Source="home.png" WidthRequest="20" HeightRequest="20" Grid.Column="0"/>
                <Image Source="heart.png" WidthRequest="20" HeightRequest="20" Grid.Column="1"/>
                <Image Source="send.png" WidthRequest="20" HeightRequest="20" Grid.Column="2"/>
                <Image Source="share.png" WidthRequest="20" HeightRequest="20" Grid.Column="3"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>