settingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrightChoices.settingsPage"
             Title="settingsPage">
    <StackLayout Padding="20">

        <Label Text="Settings"
               FontSize="24"
               HorizontalOptions="Center" />

        <Label Text="Notifications" FontSize="18" />
        <Switch x:Name="NotificationSwitch" 
                IsToggled="{Binding IsNotificationEnabled}" 
                Toggled="NotificationSwitch_Toggled" />

        <Label Text="Username" FontSize="18" />
        <Entry x:Name="UsernameEntry" 
               Placeholder="Enter your username" 
               Text="{Binding Username}" />

        <Label Text="Email" FontSize="18" />
        <Entry x:Name="EmailEntry" 
               Placeholder="Enter your email" 
               Text="{Binding Email}" 
               Keyboard="Email" />

        <Label Text="Theme" FontSize="18" />
        <Picker x:Name="ThemePicker" 
                Title="Select Theme" 
                SelectedItem="{Binding SelectedTheme}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Light</x:String>
                    <x:String>Dark</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Button Text="Save"
                Command="{Binding SaveCommand}" />

    </StackLayout> 
</ContentPage>